<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficial</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" >
</head>
<body>
    <div id="principal">
        <img src="imagens/capa.png">
    </div>
    <div id="menu">
        <a href="home.html">HOME</a> | 
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
        <a href="contato.html">CONTATO</a> 
    </div>

    <div id="conteudo">

        <h1>Sobre Anna Bella</h1>
        
        <p>
            Por conseguinte, a competitividade nas transações comerciais não pode mais se dissociar das diversas correntes de pensamento.O empenho em analisar a hegemonia do ambiente político aponta para a melhoria de todos os recursos funcionais envolvidos.
        </p>
        <p>
            Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o desafiador cenário globalizado causa impacto indireto na reavaliação das posturas dos órgãos dirigentes com relação às suas atribuições
        </p>
        <p>
            É claro que o comprometimento entre as equipes causa impacto indireto na reavaliação dos relacionamentos verticais entre as hierarquias.
        </p>
    </div>

    <div id="rodape">
        <h4 class="centralizar">Todos os direitos reservados</h4>
    </div>
</body>
</html>